@for $i from 1 through 5
    .p-#{$i}
        padding: #{$i}rem !important

@for $i from 1 through 5
    .pt-#{$i}
        padding-top: #{$i}rem !important

@for $i from 1 through 5
    .pb-#{$i}
        padding-bottom: #{$i}rem !important

@for $i from 1 through 5
    .pl-#{$i}
        padding-left: #{$i}rem !important

@for $i from 1 through 5
    .pr-#{$i}
        padding-right: #{$i}rem !important

@for $i from 1 through 5
    .py-#{$i}
        padding: #{$i}rem 0 !important

@for $i from 1 through 5
    .px-#{$i}
        padding: 0 #{$i}rem !important
