$white: #fff !default
$primary: orange !default
$secondary: #e9e9e9 !default
$black: #000 !default

$font-family-sans-serif: "Helvetica Light", sans-serif !default
$font-family-monospace: "Console", monospace !default

$columns: 12 !default

$grid-breakpoints: (xs: 320px, sm: 480px, md: 768px, lg: 1024px, xl: 1200px) !default
